======================================================================
* * * Before using ADMB2R, make sure ADMB can find it. * * *
======================================================================

We assume you have unpacked the supplied archive to your hard disk. 
Now, you must copy file admb2r.cpp from the ADMB directory to a 
location where ADMB can find it.

* The simplest approach is to copy admb2r.cpp into the directory 
containing your model template. The disadvantage of this approach is 
that you can wind up with multiple incompatible copies of admb2r.cpp.

* Our recommended approach is to copy admb2r.cpp into the ADMB 
installation tree. The ADMB installation sets environment variable 
ADMB_HOME. Simply copy admb2r.cpp into the "include" subdirectory of 
the directory indicated by ADMB_HOME.

Windows users: To find ADMB_HOME on Windows, open the Start menu, 
click on "Run...", and in the dialog box, enter "cmd /k set a" 
(without the quotes). That will open a window showing all environment 
variables that begin with letter "a".
======================================================================
* * * A Note for Unix and Linux Users * * * 
======================================================================
The ADMB2R distribution is prepared on a Windows PC. You may have to 
change line-end characters of some files for compatibility with your
compilers.
======================================================================

