<html>

<head>
<title>AD Model Builder</title>
</head>

<body TEXT="#000000" BGCOLOR="#FCFEE2" LINK="#FF0000" VLINK="#0000FF" ALINK="#008080">
<!--<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#CC33AA" ALINK="#FF0000">-->
<basefont size="3"><!--<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#CC33AA" ALINK="#FF0000"><basefont size="4"><spacer type="vertical" size="10">-->


<p><br>
<br>
<br>
</p>


<hr align="center">
<div align="center"><center>

</center></div>


<h1 align="center"><font face="Times New Roman" size="6"><font color="#0000FF">Published papers that use ADMB-RE</font> </font></h1>

<hr align="center">
<!-- <a href="otter-license.html">  -->
<br>
<ol>
	<li>Trenkel, V., Skaug, H.J. (2005) Disentangling the effects of trawl efficiency and population abundance on catch data using random effects models. <em>ICES Journal of Marine Science</em>, 62: 1543-1555.</li>
	<li>Kitakado, T., Kitada, S., Kishino, H., Skaug H. (2006) An integrated likelihood method for estimating genetic differentiation between populations. <em>Genetics</em> 173: 2073-2082.</li>
	<li>Skaug, H.J., Fournier D. (2006) Automatic Approximation of the Marginal Likelihood in non-Gaussian Hierarchical Models. <em>Computational Statistics and Data Analysis</em>, 51: 699 - 709.</li>
</ol>
<p><br>
</p>

<hr align="center">

<p align="center"></b></b><font face="Times New Roman" size="1">Updated August 2006</font><b><b></p>
</b></b>

<p align="center">&copy; <font face="Times New Roman" size="1">Otter Research Ltd.</font></p>
</body>
</html>
