Date: Fri, 18 Feb 2011 14:44:26 +0000 (UTC)
From: Arni Magnusson <arnima@hafro.is>
Subject: Installing ADMB (Windows and Linux)

Hi again,

I just received a good question from Sam Subbey, a course participant, about
installing ADMB for Linux. On Google Code
(http://code.google.com/p/admb-project/downloads/list) the ADMB 10.0 binaries
for Linux are only available for GCC 4.4. This doesn't run on Sam's Linux
machine which has an older version of GCC.

The solution is to download
http://admb-project.googlecode.com/files/admb-10.0.zip and build ADMB from
scratch. That way, you guarantee that your ADMB is optimized for your hardware
and software.

After downloading and unzipping
http://admb-project.googlecode.com/files/admb-10.0.zip, it's only two steps:

1. Inside the main ADMB directory, run

  $ ./configure

or

   $ ./configure BUILD_64BIT=yes

2. Then build:

   $ make

After 5-30 minutes in the oven, your home-baked ADMB will appear in a directory
called 'build'. You can move it to some practical location like:

  $ mv build/admb-10.0-linux-gcc4.5.1-64bit ~/admb

Mac users can either try the canned versions on
http://code.google.com/p/admb-project/downloads/list, or build from scratch
using the above recipe.

Arni



---------- Forwarded message ----------
Date: Fri, 18 Feb 2011 12:46:27 +0000 (UTC)
From: Arni Magnusson <arnima@hafro.is>
Subject: Installing ADMB

Hi everyone,

I hope you can log on to the Sharepoint site
(http://groupnet.ices.dk/tcadsa2011/default.aspx), otherwise contact S�ren or
Claire about that. As indicated there, we will meet at the ICES HQ Monday
morning at 9.

Anders has uploaded some introductory equations and ADMB code
(http://groupnet.ices.dk/tcadsa2011/Background%20and%20working%20documents/welcome.pdf)
to warm up our brains before we start.

I also encourage you to have ADMB 10.0 installed on your laptop. The easiest way
to install ADMB for Windows is to download the ADMB-IDE installer (see message
below). All distributions of ADMB can be found on
http://code.google.com/p/admb-project/downloads/list.

See you on Monday,

Arni



---------- Forwarded message ----------
Date: Thu, 17 Feb 2011 22:46:23 +0000 (UTC)
From: Arni Magnusson <arnima@hafro.is>
To: users@admb-project.org
Subject: ADMB-IDE 4.5.0-1 and admb-mode 6.2

I just uploaded a new version of ADMB-IDE for 32 and 64 bit Windows,

  http://admb-project.googlecode.com/files/admb-ide-450-1.exe
  http://admb-project.googlecode.com/files/admb-ide-450-1.zip
  http://admb-project.googlecode.com/files/admb-ide-452-1(64).exe
  http://admb-project.googlecode.com/files/admb-ide-452-1(64).zip

and its main component, Emacs admb-mode:

  http://admb-project.org/community/editing-tools/emacs/admb.el



The main changes are:

- Updated components (ADMB 10.0, Emacs 23.2, GCC 4.5, GDB 7.2).

- New system to select build target (dll, debug, re, safe).

- New commands: open file in other window
                toggle compilation flags
                end line and indent next line
                toggle/delete trailing whitespace
                show version number

- More file types (el, elc, emacs) are associated with ADMB-IDE.

- Improved syntax highlighting.

- New material in ADMB-IDE manual about buffer and window management.



Arni
