<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADMB Project</title>

    <link rel="icon" type="image/png" href="/images/favicon.ico"/>

    <!-- Bootstrap -->
    <link href="https://www.r-project.org/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.r-project.org/css/R.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function() {
        var cx = '017967493941916980519:hldqu53yefg';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5850320-4', 'auto');
      ga('send', 'pageview');
    </script>
    <style type="text/css">
      input.gsc-input {
        border-color: #004220;
    	width:10px;  
      }
      input.gsc-search-button {
        border-color: #004220;
        background-color: #004220;
	width:10px;
      }
      #mytable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      #mytable td, #mytable th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #mytable tr:nth-child(even){background-color: #f2f2f2;}
      #mytable tr:hover {background-color: #ddd;}
      #mytable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="margin-left: 0px; margin-right: 0px;" class="container page">
      <div class="row">
       <div style="margin-left: 0px; margin-right: 50px; margin-bottom: 0px; " class="col-xs-12 col-sm-offset-1 col-sm-2 sidebar" role="navigation">
<div class="row">
<div style="margin-left: 0px; margin-right: 0px;" class="col-xs-6 col-sm-12">
<p><a href="/"><img src="/images/admb_banner_small.jpg" alt="admb"/></a></p>
<!--
<p><small><a href="/">[Home]</a></small></p>
-->
<h2>Downloads</h2>
<ul>
<li><a href="/downloads/">ADMB</a></li>
<li><a href="https://github.com/kaskr/adcomp">TMB</a></li>
</ul>
<h2>Documentation</h2>
<ul>
<li><a href="/docs/manuals/">Manuals</a></li>
<li><a href="/examples/">Examples</a></li>
<li><a href="/docs/faq/">FAQs</a></li>
<li><a href="http://api.admb-project.org/">Reference</a></li>
<li><a href="/community/">Community</a></li>
<li><a href="/community/bibliography/">Bibliography</a></li>
<li><a href="/developers/">Developers</a></li>
<li><a href="/tools/">Tools</a></li>
<li><a href="/users/">Others</a></li>
</ul>
</div>
<div style="margin-left: 0px; margin-right: 0px;" class="col-xs-6 col-sm-12">
<h2>Events</h2>
<ul>
<li><a href="/news/">News</a></li>
<li><a href="/courses/">Courses</a></li>
<li><a href="/developers/workshops/">Workshops</a></li>
</ul>
<h2>Help</h2>
<ul>
<li><a href="/search.html">Search</a></li>
<li><a href="/mail.html">Mailing Lists</a></li>
</ul>
<h2>Links</h2>
<ul>
<!--
<li><a href="http://buildbot.admb-project.org/">ADMB Buildbot</a></li>
-->
<li><a href="http://admb-foundation.org/">ADMB Foundation</a></li>
<li><a href="https://www.facebook.com/AdmbProject/">ADMB Project on Facebook</a></li>
</ul>
</div>
<!--
<h2>Search</h2>
<gcse:search></gcse:search>
-->
</div>
        </div>
<!--
        <div class="col-xs-12 col-sm-7">
-->
        <div style="margin: 0 0 0 0; ">
{{ content }}
        </div>
      </div>
    </div>
<hr style="margin-bottom: 0px; " />
      <div style="background-color:white; margin-top: 0px; ">
<p style="text-align: center; margin-top: 0px; margin-bottom: 0px; "><small>ADMB Foundation © 2007–2019</small></p>
      </div>
  </body>
</html>
